<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/sellJoin.do" location="926,149" dimension="284,88" />
  <StrutsActivity path="/carCode1.do" location="1983,2162" dimension="298,88" />
  <StrutsActivity path="/sellModi.do" location="0,470" dimension="287,88" />
  <StrutsActivity path="/sellPayDesc.do" location="387,470" dimension="311,88" />
  <StrutsActivity path="/sellFare.do" location="798,470" dimension="284,88" />
  <StrutsActivity path="/login.do" location="1310,149" dimension="270,88" />
  <StrutsActivity path="/orderCar.do" location="1370,2444" dimension="292,88" />
  <StrutsActivity path="/sellPasswd.do" location="1182,470" dimension="306,88" />
  <StrutsActivity path="/sellList.do" location="1707,2444" dimension="281,88" />
  <StrutsActivity path="/sellResult.do" location="1029,2444" dimension="296,88" />
  <StrutsActivity path="/sellUpdate.do" location="1588,470" dimension="301,88" />
  <StrutsActivity path="/help.do" location="0,2726" dimension="262,88" />
  <StrutsActivity path="/logout.do" location="2033,2444" dimension="280,88" />
  <StrutsActivity path="/getPasswd.do" location="1632,2162" dimension="306,88" />
  <StrutsActivity path="/help1.do" location="2358,2444" dimension="270,88" />
  <StrutsActivity path="/carCode2.do" location="2326,2162" dimension="298,88" />
  <StrutsActivity path="/carCode3.do" location="0,2444" dimension="298,88" />
  <StrutsActivity path="/shopcar.do" location="321,1034" dimension="286,88" />
  <StrutsActivity path="/order.do" location="2139,1034" dimension="270,88" />
  <StrutsActivity path="/orderSend.do" location="889,1316" dimension="302,88" />
  <StrutsActivity path="/carCode5.do" location="343,2444" dimension="298,88" />
  <StrutsActivity path="/loginMember.do" location="924,1034" dimension="373,88" />
  <StrutsActivity path="/saveMember.do" location="252,0" dimension="368,88" />
  <StrutsActivity path="/qrpwdMember.do" location="1284,1880" dimension="380,88" />
  <StrutsActivity path="/funcMember.do" location="1749,752" dimension="365,88" />
  <StrutsActivity path="/memSessionEx.do" location="0,1316" dimension="383,88" />
  <StrutsActivity path="/infoMember.do" location="1948,1316" dimension="362,88" />
  <StrutsActivity path="/joinMemberOk.do" location="0,188" dimension="382,88" />
  <StrutsActivity path="/updateMemberOk.do" location="482,188" dimension="399,88" />
  <StrutsActivity path="/memberQuery.do" location="1709,1880" dimension="375,88" />
  <StrutsActivity path="/memberInfoMis.do" location="1450,1316" dimension="383,88" />
  <StrutsActivity path="/memberUpdateMis.do" location="1371,1598" dimension="403,88" />
  <StrutsActivity path="/memberQuery2.do" location="0,1880" dimension="383,88" />
  <StrutsActivity path="/memberQuery3.do" location="428,1880" dimension="383,88" />
  <StrutsActivity path="/sellOrderQuery.do" location="417,2162" dimension="367,88" />
  <StrutsActivity path="/memOrderQuery.do" location="2129,1880" dimension="374,88" />
  <StrutsActivity path="/memOrderMessageList.do" location="460,1598" dimension="414,88" />
  <StrutsActivity path="/memOrderMessageUpdate.do" location="1813,2726" dimension="434,88" />
  <StrutsActivity path="/sellOrderMessageList.do" location="919,1598" dimension="407,88" />
  <StrutsActivity path="/sellOrderMessageUpdate.do" location="2292,2726" dimension="427,88" />
  <StrutsActivity path="/sellOrderDetail.do" location="829,2162" dimension="365,88" />
  <StrutsActivity path="/sellOrderMessageInput.do" location="0,1598" dimension="415,88" />
  <StrutsActivity path="/orderStUpdate.do" location="0,3008" dimension="366,88" />
  <StrutsActivity path="/memOrderDetail.do" location="0,2162" dimension="372,88" />
  <StrutsActivity path="/memOrderMessageInput.do" location="2401,1316" dimension="422,88" />
  <StrutsActivity path="/contactSellsInput.do" location="1819,1598" dimension="400,88" />
  <StrutsActivity path="/contactSellsSend.do" location="2264,1598" dimension="400,88" />
  <StrutsActivity path="/logoutMember.do" location="856,1880" dimension="383,88" />
  <StrutsActivity path="/loginMemberSess.do" location="1397,1034" dimension="403,88" />
  <StrutsActivity path="/carCode6.do" location="686,2444" dimension="298,88" />
  <StrutsActivity path="/paymentFeedback.do" location="1239,2162" dimension="348,88" />
  <StrutsActivity path="/paymentReceive.do" location="157,752" dimension="336,88" />
  <StrutsActivity path="/reOrder.do" location="601,752" dimension="286,88" />
  <StrutsActivity path="/paymentFinal.do" location="987,752" dimension="318,88" />
  <StrutsActivity path="globalFail;6" location="1312,2726" dimension="133,75" />
  <StrutsActivity path="sessionLost;6" location="744,2726" dimension="152,75" />
  <StrutsActivity path="error2;6" location="1490,2726" dimension="130,75" />
  <StrutsActivity path="error1;6" location="941,2726" dimension="141,75" />
  <StrutsActivity path="memSessionLost;6" location="483,1322" dimension="207,75" />
  <StrutsActivity path="memError;6" location="307,2726" dimension="188,75" />
  <StrutsActivity path="alert;6" location="1665,2726" dimension="103,75" />
  <StrutsActivity path="error3;6" location="1127,2726" dimension="140,75" />
  <StrutsActivity path="sessionLost1;6" location="540,2726" dimension="159,75" />
  <StrutsActivity path="/carCode4.jsp" location="1194,337" dimension="125,49" />
  <StrutsActivity path="/sellJoin.jsp" location="1012,0" dimension="112,49" />
  <StrutsActivity path="/carCode1.jsp" location="2069,2350" dimension="125,49" />
  <StrutsActivity path="/update.jsp" location="886,658" dimension="108,49" />
  <StrutsActivity path="/orderCarOk.jsp" location="1447,2632" dimension="137,49" />
  <StrutsActivity path="/sellList.jsp" location="1793,2632" dimension="109,49" />
  <StrutsActivity path="/sellResult.jsp" location="1115,2632" dimension="124,49" />
  <StrutsActivity path="/helpOk.jsp" location="77,2914" dimension="107,49" />
  <StrutsActivity path="/index.jsp" location="2123,2632" dimension="99,49" />
  <StrutsActivity path="/getPasswdOk.jsp" location="1710,2350" dimension="150,49" />
  <StrutsActivity path="/helpOk1.jsp" location="2435,2632" dimension="115,49" />
  <StrutsActivity path="/carCode2.jsp" location="2412,2350" dimension="125,49" />
  <StrutsActivity path="/carCode3.jsp" location="86,2632" dimension="125,49" />
  <StrutsActivity path="/shopCarTofu.jsp" location="0,1222" dimension="147,49" />
  <StrutsActivity path="/shopCarMagicshop.jsp" location="247,1222" dimension="182,49" />
  <StrutsActivity path="/shopCar2.jsp" location="529,1222" dimension="125,49" />
  <StrutsActivity path="/shopCar1.jsp" location="754,1222" dimension="125,49" />
  <StrutsActivity path="/orderTofu.jsp" location="1845,1222" dimension="128,49" />
  <StrutsActivity path="/orderMagicshop.jsp" location="2073,1222" dimension="163,49" />
  <StrutsActivity path="/orderErr.jsp" location="2336,1222" dimension="116,49" />
  <StrutsActivity path="/order.jsp" location="2552,1222" dimension="98,49" />
  <StrutsActivity path="/orderSend.jsp" location="735,1504" dimension="130,49" />
  <StrutsActivity path="/paymentSend.jsp" location="965,1504" dimension="150,49" />
  <StrutsActivity path="/carCode5.jsp" location="429,2632" dimension="125,49" />
  <StrutsActivity path="/member/funcMember.jsp" location="1256,1222" dimension="197,49" />
  <StrutsActivity path="/member/pwdMemberResult.jsp" location="1356,2068" dimension="235,49" />
  <StrutsActivity path="/member/loginMember.jsp" location="1350,940" dimension="198,49" />
  <StrutsActivity path="/member/loginMemberSession.jsp" location="1648,940" dimension="247,49" />
  <StrutsActivity path="/member/pwdMember.jsp" location="1995,940" dimension="196,49" />
  <StrutsActivity path="/member/join.jsp" location="2291,940" dimension="143,49" />
  <StrutsActivity path="/member/sessionLost.jsp" location="291,1504" dimension="196,49" />
  <StrutsActivity path="/member/infoC.jsp" location="1918,1504" dimension="154,49" />
  <StrutsActivity path="/member/infoPassC.jsp" location="2172,1504" dimension="184,49" />
  <StrutsActivity path="/member/joinOk.jsp" location="111,376" dimension="160,49" />
  <StrutsActivity path="/member/updateOk.jsp" location="591,376" dimension="180,49" />
  <StrutsActivity path="/memberQ.jsp" location="1834,2068" dimension="124,49" />
  <StrutsActivity path="/infoMemberMis.jsp" location="1425,1504" dimension="159,49" />
  <StrutsActivity path="/infoMemberPassMis.jsp" location="1684,1504" dimension="189,49" />
  <StrutsActivity path="/infoMemberUpdateOk.jsp" location="1473,1786" dimension="199,49" />
  <StrutsActivity path="/memberQ2.jsp" location="125,2068" dimension="132,49" />
  <StrutsActivity path="/memberQ3.jsp" location="553,2068" dimension="132,49" />
  <StrutsActivity path="/orderQ.jsp" location="546,2350" dimension="108,49" />
  <StrutsActivity path="/member/mOrderQ.jsp" location="2228,2068" dimension="176,49" />
  <StrutsActivity path="/member/mOrderMessList.jsp" location="556,1786" dimension="222,49" />
  <StrutsActivity path="/orderMessList.jsp" location="1045,1786" dimension="154,49" />
  <StrutsActivity path="/orderDetail.jsp" location="945,2350" dimension="133,49" />
  <StrutsActivity path="/orderMessInput.jsp" location="126,1786" dimension="162,49" />
  <StrutsActivity path="/member/mOrderDetail.jsp" location="85,2350" dimension="201,49" />
  <StrutsActivity path="/member/mOrderMessInput.jsp" location="2497,1504" dimension="230,49" />
  <StrutsActivity path="/member/contactInput.jsp" location="1919,1786" dimension="199,49" />
  <StrutsActivity path="/member/contactSended.jsp" location="2357,1786" dimension="214,49" />
  <StrutsActivity path="/member/logout.jsp" location="968,2068" dimension="159,49" />
  <StrutsActivity path="/carCode6.jsp" location="772,2632" dimension="125,49" />
  <StrutsActivity path="/paymentFeedback.jsp" location="1324,2350" dimension="177,49" />
  <StrutsActivity path="/paymentReceive.jsp" location="0,940" dimension="165,49" />
  <StrutsActivity path="/paymentErrCheck.jsp" location="528,940" dimension="174,49" />
  <StrutsActivity path="/paymentErr.jsp" location="265,940" dimension="136,49" />
  <StrutsActivity path="/reOrder.jsp" location="802,940" dimension="112,49" />
  <StrutsActivity path="/paymentOk.jsp" location="1158,940" dimension="135,49" />
  <StrutsActivity path="/globalFail.jsp" location="1317,2901" dimension="122,49" />
  <StrutsActivity path="/sessionLost.jsp" location="749,2901" dimension="141,49" />
  <StrutsActivity path="/orderFail.jsp" location="1495,2901" dimension="119,49" />
  <StrutsActivity path="/globalFailb.jsp" location="946,2901" dimension="130,49" />
  <StrutsActivity path="/member/globalFail.jsp" location="312,2901" dimension="177,49" />
  <StrutsActivity path="/alert.jsp" location="1670,2901" dimension="92,49" />
  <StrutsActivity path="/globalFailc.jsp" location="1132,2901" dimension="129,49" />
  <StrutsActivity path="/sessionLosta.jsp" location="545,2901" dimension="148,49" />
  <StrutsActivity path="/orderSendMagic.jsp" location="1215,1504" dimension="165,49" />
  <StrutsTransition id="/sellOrderMessageInput.do,success,/orderMessInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="207,1686" />
      <AbsolutePoint location="207,1786" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/order.do,successTofu,/orderTofu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2173,1122" />
      <AbsolutePoint location="2173,1157" />
      <AbsolutePoint location="1909,1157" />
      <AbsolutePoint location="1909,1222" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error1;6,null,/globalFailb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1011,2801" />
      <AbsolutePoint location="1011,2901" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sellResult.do,success,/sellResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1177,2532" />
      <AbsolutePoint location="1177,2632" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginMember.do,success,/member/funcMember.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1110,1122" />
      <AbsolutePoint location="1110,1172" />
      <AbsolutePoint location="1305,1172" />
      <AbsolutePoint location="1305,1222" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/qrpwdMember.do,success,/member/pwdMemberResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1474,1968" />
      <AbsolutePoint location="1474,2068" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentReceive.do,fail-check,/paymentErrCheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="437,840" />
      <AbsolutePoint location="437,875" />
      <AbsolutePoint location="557,875" />
      <AbsolutePoint location="557,940" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/orderSend.do,successMagicshop,/orderSendMagic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1140,1404" />
      <AbsolutePoint location="1140,1454" />
      <AbsolutePoint location="1297,1454" />
      <AbsolutePoint location="1297,1504" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memSessionEx.do,success,/member/sessionLost.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="191,1404" />
      <AbsolutePoint location="191,1454" />
      <AbsolutePoint location="340,1454" />
      <AbsolutePoint location="340,1504" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memOrderDetail.do,success,/member/mOrderDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="186,2250" />
      <AbsolutePoint location="186,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/orderSend.do,successMagic,/orderSendMagic.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1150,1316" />
      <AbsolutePoint location="295,1805" />
      <AbsolutePoint location="1222,1528" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="globalFail;6,null,/globalFail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1378,2801" />
      <AbsolutePoint location="1378,2901" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sellJoin.do,success,/carCode4.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1068,237" />
      <AbsolutePoint location="1068,287" />
      <AbsolutePoint location="1225,287" />
      <AbsolutePoint location="1225,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="sessionLost1;6,null,/sessionLosta.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="619,2801" />
      <AbsolutePoint location="619,2901" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memOrderQuery.do,success,/member/mOrderQ.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2316,1968" />
      <AbsolutePoint location="2316,2068" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberInfoMis.do,successPwd,/infoMemberPassMis.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1737,1404" />
      <AbsolutePoint location="1737,1454" />
      <AbsolutePoint location="1778,1454" />
      <AbsolutePoint location="1778,1504" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/funcMember.do,successLoginSession,/member/loginMemberSession.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1886,840" />
      <AbsolutePoint location="1886,905" />
      <AbsolutePoint location="1771,905" />
      <AbsolutePoint location="1771,940" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error3;6,null,/globalFailc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1197,2801" />
      <AbsolutePoint location="1197,2901" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentFinal.do,success,/paymentOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1225,840" />
      <AbsolutePoint location="1225,940" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sellPayDesc.do,success,/update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="542,558" />
      <AbsolutePoint location="542,593" />
      <AbsolutePoint location="918,593" />
      <AbsolutePoint location="918,658" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/orderSend.do,success,/orderSend.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="939,1404" />
      <AbsolutePoint location="939,1454" />
      <AbsolutePoint location="800,1454" />
      <AbsolutePoint location="800,1504" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reOrder.do,success,/reOrder.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="815,840" />
      <AbsolutePoint location="815,875" />
      <AbsolutePoint location="858,875" />
      <AbsolutePoint location="858,940" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/contactSellsInput.do,success,/member/contactInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2019,1686" />
      <AbsolutePoint location="2019,1786" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateMemberOk.do,success,/member/updateOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="681,276" />
      <AbsolutePoint location="681,376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sellPasswd.do,success,/update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1335,558" />
      <AbsolutePoint location="1335,593" />
      <AbsolutePoint location="961,593" />
      <AbsolutePoint location="961,658" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sellUpdate.do,success,/update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1738,558" />
      <AbsolutePoint location="1738,623" />
      <AbsolutePoint location="983,623" />
      <AbsolutePoint location="983,658" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/contactSellsSend.do,success,/member/contactSended.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2464,1686" />
      <AbsolutePoint location="2464,1786" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/orderCar.do,success,/orderCarOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1516,2532" />
      <AbsolutePoint location="1516,2632" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberInfoMis.do,successInfo,/infoMemberMis.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1545,1404" />
      <AbsolutePoint location="1545,1454" />
      <AbsolutePoint location="1504,1454" />
      <AbsolutePoint location="1504,1504" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sellJoin.jsp,null,/sellJoin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1068,49" />
      <AbsolutePoint location="1068,149" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sellOrderQuery.do,success,/orderQ.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="600,2250" />
      <AbsolutePoint location="600,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sellOrderDetail.do,success,/orderDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1011,2250" />
      <AbsolutePoint location="1011,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentFeedback.do,success,/paymentFeedback.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1413,2250" />
      <AbsolutePoint location="1413,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="sessionLost;6,null,/sessionLost.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="820,2801" />
      <AbsolutePoint location="820,2901" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentFinal.do,fail-check,/paymentErrCheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1066,840" />
      <AbsolutePoint location="1066,905" />
      <AbsolutePoint location="673,905" />
      <AbsolutePoint location="673,940" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sellFare.do,success,/update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="940,558" />
      <AbsolutePoint location="940,658" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shopcar.do,successTofu,/shopCarTofu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="357,1122" />
      <AbsolutePoint location="357,1157" />
      <AbsolutePoint location="73,1157" />
      <AbsolutePoint location="73,1222" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sellModi.do,success,/update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="143,558" />
      <AbsolutePoint location="143,623" />
      <AbsolutePoint location="896,623" />
      <AbsolutePoint location="896,658" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginMemberSess.do,success,/member/funcMember.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1598,1122" />
      <AbsolutePoint location="1598,1172" />
      <AbsolutePoint location="1403,1172" />
      <AbsolutePoint location="1403,1222" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logoutMember.do,success,/member/logout.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1047,1968" />
      <AbsolutePoint location="1047,2068" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shopcar.do,success2,/shopCar2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="500,1122" />
      <AbsolutePoint location="500,1187" />
      <AbsolutePoint location="591,1187" />
      <AbsolutePoint location="591,1222" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sellList.do,success,/sellList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1847,2532" />
      <AbsolutePoint location="1847,2632" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/reOrder.do,fail-check,/paymentErrCheck.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="672,840" />
      <AbsolutePoint location="672,875" />
      <AbsolutePoint location="615,875" />
      <AbsolutePoint location="615,940" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberQuery.do,success,/memberQ.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1896,1968" />
      <AbsolutePoint location="1896,2068" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/carCode4.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1445,237" />
      <AbsolutePoint location="1445,287" />
      <AbsolutePoint location="1287,287" />
      <AbsolutePoint location="1287,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberUpdateMis.do,success,/infoMemberUpdateOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1572,1686" />
      <AbsolutePoint location="1572,1786" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberQuery2.do,success,/memberQ2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="191,1968" />
      <AbsolutePoint location="191,2068" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sellOrderMessageList.do,success,/orderMessList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1122,1686" />
      <AbsolutePoint location="1122,1786" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoMember.do,successInfo,/member/infoC.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2039,1404" />
      <AbsolutePoint location="2039,1454" />
      <AbsolutePoint location="1995,1454" />
      <AbsolutePoint location="1995,1504" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/infoMember.do,successPwd,/member/infoPassC.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2220,1404" />
      <AbsolutePoint location="2220,1454" />
      <AbsolutePoint location="2264,1454" />
      <AbsolutePoint location="2264,1504" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memOrderMessageInput.do,success,/member/mOrderMessInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2612,1404" />
      <AbsolutePoint location="2612,1504" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getPasswd.do,success,/getPasswdOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1785,2250" />
      <AbsolutePoint location="1785,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="memError;6,null,/member/globalFail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="401,2801" />
      <AbsolutePoint location="401,2901" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error2;6,null,/orderFail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1555,2801" />
      <AbsolutePoint location="1555,2901" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveMember.do,successUpdate,/updateMemberOk.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="528,88" />
      <AbsolutePoint location="528,138" />
      <AbsolutePoint location="681,138" />
      <AbsolutePoint location="681,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shopcar.do,success,/shopCar1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="572,1122" />
      <AbsolutePoint location="572,1157" />
      <AbsolutePoint location="816,1157" />
      <AbsolutePoint location="816,1222" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveMember.do,successJoin,/joinMemberOk.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="344,88" />
      <AbsolutePoint location="344,138" />
      <AbsolutePoint location="191,138" />
      <AbsolutePoint location="191,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="memSessionLost;6,null,/member/sessionLost.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="586,1397" />
      <AbsolutePoint location="586,1454" />
      <AbsolutePoint location="438,1454" />
      <AbsolutePoint location="438,1504" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/funcMember.do,successQrpwd,/member/pwdMember.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1977,840" />
      <AbsolutePoint location="1977,905" />
      <AbsolutePoint location="2093,905" />
      <AbsolutePoint location="2093,940" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/orderSend.do,payment,/paymentSend.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1040,1404" />
      <AbsolutePoint location="1040,1504" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memOrderMessageList.do,success,/member/mOrderMessList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="667,1686" />
      <AbsolutePoint location="667,1786" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/carCode3.do,success,/carCode3.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="149,2532" />
      <AbsolutePoint location="149,2632" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/help.do,success,/helpOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="131,2814" />
      <AbsolutePoint location="131,2914" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/order.do,error,/orderErr.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2308,1122" />
      <AbsolutePoint location="2308,1187" />
      <AbsolutePoint location="2394,1187" />
      <AbsolutePoint location="2394,1222" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/funcMember.do,successLogin,/member/loginMember.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1795,840" />
      <AbsolutePoint location="1795,875" />
      <AbsolutePoint location="1449,875" />
      <AbsolutePoint location="1449,940" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/carCode1.do,success,/carCode1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2132,2250" />
      <AbsolutePoint location="2132,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/carCode5.do,success,/carCode5.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="492,2532" />
      <AbsolutePoint location="492,2632" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/joinMemberOk.do,success,/member/joinOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="191,276" />
      <AbsolutePoint location="191,376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/order.do,successMagicshop,/orderMagicshop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2240,1122" />
      <AbsolutePoint location="2240,1187" />
      <AbsolutePoint location="2154,1187" />
      <AbsolutePoint location="2154,1222" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/order.do,success,/order.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2375,1122" />
      <AbsolutePoint location="2375,1157" />
      <AbsolutePoint location="2601,1157" />
      <AbsolutePoint location="2601,1222" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/help1.do,success,/helpOk1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2493,2532" />
      <AbsolutePoint location="2493,2632" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shopcar.do,successMagicshop,/shopCarMagicshop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="429,1122" />
      <AbsolutePoint location="429,1187" />
      <AbsolutePoint location="338,1187" />
      <AbsolutePoint location="338,1222" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/carCode2.do,success,/carCode2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2475,2250" />
      <AbsolutePoint location="2475,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="alert;6,null,/alert.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1716,2801" />
      <AbsolutePoint location="1716,2901" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/carCode6.do,success,/carCode6.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="835,2532" />
      <AbsolutePoint location="835,2632" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/funcMember.do,success,/member/join.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2069,840" />
      <AbsolutePoint location="2069,875" />
      <AbsolutePoint location="2362,875" />
      <AbsolutePoint location="2362,940" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/memberQuery3.do,success,/memberQ3.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="619,1968" />
      <AbsolutePoint location="619,2068" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentReceive.do,success,/paymentReceive.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="213,840" />
      <AbsolutePoint location="213,875" />
      <AbsolutePoint location="82,875" />
      <AbsolutePoint location="82,940" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,success,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2173,2532" />
      <AbsolutePoint location="2173,2632" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentReceive.do,fail,/paymentErr.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="325,840" />
      <AbsolutePoint location="325,875" />
      <AbsolutePoint location="333,875" />
      <AbsolutePoint location="333,940" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

